html, body{
    padding: 0;
    margin: 0;
}

.container{
    height: 100vh;
    width: 100vw;
    display:  grid;
    position:relative;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* 10x10 grid */
    overflow:hidden;

}

.header{
    grid-column: 1/11;
    grid-row: 1/2;
    border: 2px solid black;
    z-index:20;
    background-color:white;
}

.sidebar{
    grid-column: 1/3;
    grid-row: 2/11;
    border: 2px solid black;
    z-index:11;
    background-color:yellow;
}
.jobStats{
    grid-column:9/11;
    grid-row:2/11;
    z-index:11;
    border:2px solid black;
    background-color:red;
}
.map{
    background-color: limegreen;
    grid-column: 1/11;
    grid-row: 2/11;
    z-index:10;
}